# -*- coding=gb2312 -*-
import pandas as pd
import xlrd
import MySQLdb
import re

def GetRE(content,regexp):
    temp = re.findall(regexp,content)
    return temp

def getElement(col,row_series):
	element = row_series[col]
	return element
    
def interception(xlsfile,sheet,index_col,header_target,skip_footer_target):

	data = xlrd.open_workbook(xlsfile)
	table = data.sheet_by_name(sheet)
	col_values_list = table.col_values(index_col)
	header_parameter  = 1
	skip_footer_parameter = 1   
	for col_values in col_values_list:

		if col_values== unicode(header_target,'gb2312'):
			# print(header_parameter)
			break
		header_parameter = header_parameter + 1
      
	for col_values in col_values_list:

		if col_values== unicode(skip_footer_target,'gb2312'):
			# print(skip_footer_parameter)
			break
		skip_footer_parameter = skip_footer_parameter + 1

	df = pd.read_excel(xlsfile, sheetname=sheet, header = header_parameter-1 ,skip_footer = len(col_values_list)-skip_footer_parameter+1)
	
	'''
	print(df.describe)
	print("The list of row indicies")
	print(df.index)
	print("The column headings")
	print(df.columns)
	'''
	
	return df

def createMySQL():
    
    conn = MySQLdb.connect(host='localhost', user='root',passwd='564753')  
    cursor = conn.cursor()  
    cursor.execute("""create database if not exists Homework """)  
    conn.select_db('homework')
    sql = '''create table IF NOT EXISTS portHolding(
			 port_ID varchar(20),
			 L_DATE varchar(8),
			 fund_ID varchar(20),
			 POSITION_FLAG varchar(10),
			 MARKET_NO varchar(5),
			 VC_INTER_CODE varchar(10),
			 security_code varchar(20),
			 security_Type varchar(10),
			 L_CURRENT_AMOUNT float,
			 unit_Cost float,
			 cost float,
			 market_Price float,
			 market_Value float,
			 PandL float,
			 BEGIN_AMOUNT float,
			 BUY_AMOUNT float,
			 sale_amount float,
			 buy_Cash float,
			 sale_Cash float,
			 BUY_FEE float,
			 SALE_FEE float,
             TODAY_PROFIT float)''' 
    cursor.execute(sql)  	
    cursor.close()
    
def insertData(file_name,port_ID,df):
	conn = MySQLdb.connect('localhost', 'root', '564753', 'Homework') 
	cursor = conn.cursor()
	
	content = file_name
	regexp = '.*(\d{4}-\d{2}-\d{2}).xls'
	L_DATE = GetRE(content, regexp)
	L_YEAR = GetRE(L_DATE[0],'(\d{4})-\d{2}-\d{2}')
	L_MOUTH = GetRE(L_DATE[0],'\d{4}-(\d{2})-\d{2}')
	L_DAY = GetRE(L_DATE[0],'\d{4}-\d{2}-(\d{2})')
	L_DATE = L_YEAR[0]+L_MOUTH[0]+L_DAY[0]
	
	
	# print(L_DATE)
	i = 0
	while i < len(df.index):
		row_series = df.iloc[i]
		i = i + 1
		temp = []
		
		L_CURRENT_AMOUNT = getElement(u'数量',row_series)
		if pd.isnull(L_CURRENT_AMOUNT):
			L_CURRENT_AMOUNT = None
			
		unit_Cost = getElement(u'单位成本',row_series)
		if pd.isnull(unit_Cost):
		    unit_Cost = None
			
		cost = getElement(u'成本',row_series)
		if pd.isnull(cost):
		   cost = None
		
		market_Price = getElement(u'市价',row_series)
		if pd.isnull(market_Price):
		   market_Price = None
		
		market_Value = getElement(u'市值',row_series)
		if pd.isnull(market_Value):
		   market_Value = None
		
		PandL = getElement(u'估值增值',row_series)
		if pd.isnull(PandL):
		   PandL = None
		 
		project_code = getElement(u'科目代码',row_series) 
		# temp = GetRE(project_code,'^10(.*)')
		if GetRE(project_code,'^10(.*)') != []:
			POSITION_FLAG = 'long'
			MARKET_NO = None
			security_code = None
			security_Type = 'deposit'
			#test = [POSITION_FLAG,MARKET_NO,security_code,security_Type]
			#print(test)
		if GetRE(project_code,'^1202(.*)') != []:
			POSITION_FLAG = None
			MARKET_NO = None
			security_code = None
			security_Type = 'repo'
		if GetRE(project_code,'^1204(.*)') != []:
			POSITION_FLAG = 'long'
			MARKET_NO = None
			security_code = None
			security_Type = 'deposit'
		if GetRE(project_code,'^110104(.*)') or GetRE(project_code,'^1105(.*)') != []:
			POSITION_FLAG = None
			MARKET_NO = None
			security_code = None
			security_Type = 'fund'
		if GetRE(project_code,'^110101(.*)') != []:
			POSITION_FLAG = None
			security_Type = 'stock'
			if GetRE(project_code,'^11010101(.*)') != []:
				MARKET_NO = 'SH'
				security_code = None
				if GetRE(project_code,'^1101010101(.+)') != []:
					temp = GetRE(project_code,'^1101010101(.*)')
					security_code = temp[0]
			if GetRE(project_code,'^11010131(.*)') or GetRE(project_code,'^11010141(.*)') != []:
				MARKET_NO = 'SZ'
				security_code = None
				if GetRE(project_code,'^11010131(.*)') != []:
					if GetRE(project_code,'^1101013101(.+)') != []:
						temp = GetRE(project_code,'^1101013101(.*)')
						security_code = temp[0]
				if GetRE(project_code,'^11010141(.*)') != []:
					if GetRE(project_code,'^1101014101(.+)') != []:
						temp = GetRE(project_code,'^1101014101(.*)')
						security_code = temp[0]
		if GetRE(project_code,'^3(.*)') != []:
			POSITION_FLAG = None
			MARKET_NO = 'ZJS'
			security_Type = 'future'
			security_code = None
			if GetRE(project_code,'.*IF(.*)') != []:
				temp = GetRE(project_code,'.*(IF.*)')
				security_code = temp[0]
			if GetRE(project_code,'.*IC(.*)') != []:
				temp = GetRE(project_code,'.*(IC.*)')
				security_code = temp[0]
			if GetRE(project_code,'.*IH(.*)') != []:
				temp = GetRE(project_code,'.*(IH.*)')
				security_code = temp[0]
		
		value = [port_ID,L_DATE,POSITION_FLAG,MARKET_NO,security_code,security_Type,L_CURRENT_AMOUNT,unit_Cost,cost,market_Price,market_Value,PandL]
		cursor.execute('''insert into portHolding 
		                  (port_ID,L_DATE,POSITION_FLAG,MARKET_NO,security_code,security_Type,L_CURRENT_AMOUNT,unit_Cost,cost,market_Price,market_Value,PandL)
		                  VALUES(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)''',value)
	conn.commit()    
	cursor.close()
	
	
if __name__ == "__main__":
	createMySQL()
	block = interception('富善优享7号_外贸信托-富善优享7号集合资金信托计划_2015-05-21.xls','Sheet1',1,'科目代码','')
	file_name = raw_input("输入想要载入分析的XLS文件名称：")
	port_ID = raw_input("输入此文件对应的投资组合ID：")
	insertData(file_name,port_ID,block)